<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:background="@drawable/bg_row_producto_proveedor"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvNombreProductoFila"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Abuelo 12 años — Ron Abuelo"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvUnidadFila"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="unidad"
        android:textColor="#777777"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tvPrecioFila"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="Bs 150.00"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvQuitarFila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="4dp"
        android:text="Quitar"
        android:textColor="#ED2F09"
        android:textSize="11sp"
        android:textStyle="bold" />

</LinearLayout>